<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sotukensanbaver10.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_zukanFragment2"
            app:destination="@id/zukanFragment2" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.sotukensanbaver10.optionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
    <fragment
        android:id="@+id/zukanFragment2"
        android:name="com.example.sotukensanbaver10.ZukanFragment"
        android:label="fragment_zukan"
        tools:layout="@layout/fragment_zukan" />
</navigation>